{
  "name": "project",
  "version": "0.0.1",
  "description": "a koa2 project",
  "main": "index.js",
  "scripts": {
    "init_sql": "node ./init/index.js",
    "dev": "npm run dev_server & npm run dev_static",
    "dev_server": "nodemon --harmony ./server/app",
    "dev_static": "webpack --watch --config ./static/build/webpack.dev.config.js",
    "start_static": "webpack --config ./static/build/webpack.prod.config.js",
    "start_server": "node ./server/app.js",
    "start": "npm run start_static & npm run start_server"
  },
  "author": "chenshenhai",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "antd": "^3.10.9",
    "busboy": "^0.2.14",
    "co": "^4.6.0",
    "debug": "^2.6.0",
    "ejs": "^2.5.5",
    "install": "^0.12.2",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-logger": "^3.0.0",
    "koa-mysql-session": "0.0.2",
    "koa-router": "^7.0.1",
    "koa-send": "^3.2.0",
    "koa-session-minimal": "^3.0.3",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.0",
    "mysql": "^2.12.0",
    "npm": "^6.4.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "validator": "^6.2.0",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-import": "^1.11.0",
    "css-loader": "^1.0.1",
    "install": "^0.12.2",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.5",
    "npm": "^6.4.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4"
  },
  "engines": {
    "node": ">= 7.0.0",
    "npm": ">= 3.0.0"
  }
}
